﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GreenWarden", "GreenWarden.vcxproj", "{233D204A-88C5-4FA1-8F8C-AF2EF8F8D8EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233D204A-88C5-4FA1-8F8C-AF2EF8F8D8EF}.Debug|Win32.ActiveCfg = Debug|Win32
		{233D204A-88C5-4FA1-8F8C-AF2EF8F8D8EF}.Debug|Win32.Build.0 = Debug|Win32
		{233D204A-88C5-4FA1-8F8C-AF2EF8F8D8EF}.Release|Win32.ActiveCfg = Release|Win32
		{233D204A-88C5-4FA1-8F8C-AF2EF8F8D8EF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
